<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css?ts=<?=filemtime('style.css')?>" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>Chania</h1>
        </div>
        <div class="content row">
            <div class="col-3">
                <div class="box row">
                    <div class="inner-box visible" style="background: #000;color: #FFF">
                        1.1
                    </div>
                    <div class="inner-box hidden" style="background: #FFF;color: #000">
                        1.2
                    </div>
                </div>    
            </div>  
            <div class="col-3 active">
                <div class="box row">
                    <div class="inner-box visible" style="background: #000;color: #FFF">
                        2.1
                    </div>
                    <div class="inner-box hidden" style="background: #FFF;color: #000">
                        2.2
                    </div>
                </div>    
            </div>  
            <div class="col-3">
                <div class="box row">
                    <div class="inner-box visible" style="background: #000;color: #FFF">
                        3.1
                    </div>
                    <div class="inner-box hidden" style="background: #FFF;color: #000">
                        3.2
                    </div>
                </div>  
            </div>  
            <div class="col-3">
                <div class="box">
                    4
                </div>    
            </div>  
            <div class="col-3">
                <div class="box">
                    5
                </div>    
            </div>  
            <div class="col-3">
                <div class="box">
                    6
                </div>    
            </div>  
            <div class="col-3">
                <div class="box">
                    7
                </div>    
            </div>  
            <div class="col-3">
                <div class="box">
                    8
                </div>    
            </div>   
        </div>
        <div class="footer">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
    </body>
</html>
